<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">luxero.win</domain>
        <domain includeSubdomains="true">www.luxero.win</domain>
        <domain includeSubdomains="true">api.luxero.win</domain>
        <domain includeSubdomains="true">*.luxero.win</domain>
    </domain-config>
</network-security-config>
